= form_with model: @product, url: admin_product_path do |f| 
  = f.text_field :name
  = f.text_field :sku
  = f.text_field :price
  = f.text_field :cost_price
  = f.text_field :currency
  = f.text_field :slug
  = f.text_field :description
  = f.text_field :shipping_category
  = f.text_field :tax_category
