.container.is-fluid.has-mb-60
  h1.title.is-1.has-text-centered.has-mt-24 All products
  .columns
    .column.is-2
      = sidebar({'type': "All Products"})
    .column.is-8.content.is-mb-60
      = products_table(all_products) 
    .column
      .sticky
        .box.has-mt-24.hide-mob
          p Add a new product
          br
          = link_to "New product", new_admin_product_path, class: "button is-primary"
